<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kso-Eb-osd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gbr-tm-Uib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kso-Eb-osd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLz-Xu-Ikt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IrD-v9-1kQ" kind="relationship" relationship="rootViewController" id="Z4f-mO-cte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG3-T7-bYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sTt-U2-W2a">
            <objects>
                <viewController id="IrD-v9-1kQ" customClass="LoginViewController" customModule="MobileSDKVideoPushSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTe-aA-EiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-W3-ufU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-Su-gU1">
                                        <rect key="frame" x="106.5" y="73" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3jT-gg-5KY"/>
                                            <constraint firstAttribute="width" constant="250" id="PWU-Mx-fe4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IrD-v9-1kQ" id="dYf-ZN-OYA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-xB-zFE">
                                        <rect key="frame" x="20" y="73" width="78.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wuP-qb-a3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-px-qeJ">
                                        <rect key="frame" x="106.5" y="135" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IrD-v9-1kQ" id="MXG-GN-Kis"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-xB-2hT">
                                        <rect key="frame" x="20" y="135" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-9d-QWK">
                                        <rect key="frame" x="106.5" y="197" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IrD-v9-1kQ" id="CdZ-8w-xZS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-Gl-vDV">
                                        <rect key="frame" x="20" y="197" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COx-sK-7WK">
                                        <rect key="frame" x="106.5" y="259" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="IrD-v9-1kQ" id="6hx-OQ-VCo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w90-Jo-D7j">
                                        <rect key="frame" x="20" y="259" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-hk-Jeb">
                                        <rect key="frame" x="20" y="20" width="120.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vyy-4Z-CUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-rc-FMR">
                                        <rect key="frame" x="165" y="339" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ai0-ni-cFr"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="login:" destination="IrD-v9-1kQ" eventType="touchUpInside" id="Dwh-kS-tun"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9og-xB-zFE" firstAttribute="top" secondItem="U3P-hk-Jeb" secondAttribute="bottom" constant="32" id="1Zw-pq-Spy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w90-Jo-D7j" secondAttribute="trailing" constant="20" symbolic="YES" id="1hS-gB-iTi"/>
                                    <constraint firstItem="w90-Jo-D7j" firstAttribute="height" secondItem="9sG-Gl-vDV" secondAttribute="height" id="4b6-3f-usd"/>
                                    <constraint firstItem="CuE-xB-2hT" firstAttribute="leading" secondItem="9og-xB-zFE" secondAttribute="leading" id="6Sa-Wb-Wju"/>
                                    <constraint firstAttribute="bottom" secondItem="rgB-rc-FMR" secondAttribute="bottom" constant="20" id="BGK-rg-YC8"/>
                                    <constraint firstItem="FHa-px-qeJ" firstAttribute="top" secondItem="CuE-xB-2hT" secondAttribute="top" id="BK8-bu-pr3"/>
                                    <constraint firstItem="9sG-Gl-vDV" firstAttribute="leading" secondItem="CuE-xB-2hT" secondAttribute="leading" id="Dyx-TY-I7e"/>
                                    <constraint firstItem="Wre-Su-gU1" firstAttribute="leading" secondItem="9og-xB-zFE" secondAttribute="trailing" constant="8" id="IG1-v9-1LA"/>
                                    <constraint firstItem="mpW-9d-QWK" firstAttribute="top" secondItem="9sG-Gl-vDV" secondAttribute="top" id="KSf-bf-g3h"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9sG-Gl-vDV" secondAttribute="trailing" constant="20" symbolic="YES" id="Kab-c9-G2E"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CuE-xB-2hT" secondAttribute="trailing" constant="20" symbolic="YES" id="NCd-hI-vcv"/>
                                    <constraint firstItem="U3P-hk-Jeb" firstAttribute="top" secondItem="KZA-W3-ufU" secondAttribute="top" constant="20" id="NH9-ow-rJ0"/>
                                    <constraint firstItem="rgB-rc-FMR" firstAttribute="top" secondItem="COx-sK-7WK" secondAttribute="bottom" constant="50" id="Nj8-a3-3sp"/>
                                    <constraint firstItem="COx-sK-7WK" firstAttribute="width" secondItem="mpW-9d-QWK" secondAttribute="width" id="Ruc-Mm-MUb"/>
                                    <constraint firstItem="mpW-9d-QWK" firstAttribute="width" secondItem="FHa-px-qeJ" secondAttribute="width" id="SCX-pr-weP"/>
                                    <constraint firstItem="COx-sK-7WK" firstAttribute="leading" secondItem="mpW-9d-QWK" secondAttribute="leading" id="SMi-D9-9IF"/>
                                    <constraint firstItem="9sG-Gl-vDV" firstAttribute="top" secondItem="CuE-xB-2hT" secondAttribute="bottom" constant="32" id="Stc-tp-jwk"/>
                                    <constraint firstItem="U3P-hk-Jeb" firstAttribute="leading" secondItem="9og-xB-zFE" secondAttribute="leading" id="U9T-3m-8sH"/>
                                    <constraint firstItem="CuE-xB-2hT" firstAttribute="width" secondItem="9og-xB-zFE" secondAttribute="width" id="VVU-Ks-a8k"/>
                                    <constraint firstItem="w90-Jo-D7j" firstAttribute="leading" secondItem="9sG-Gl-vDV" secondAttribute="leading" id="WQl-eS-9sN"/>
                                    <constraint firstItem="rgB-rc-FMR" firstAttribute="centerX" secondItem="KZA-W3-ufU" secondAttribute="centerX" id="b6u-qR-jsn"/>
                                    <constraint firstItem="9sG-Gl-vDV" firstAttribute="height" secondItem="CuE-xB-2hT" secondAttribute="height" id="bed-fn-Xd1"/>
                                    <constraint firstItem="mpW-9d-QWK" firstAttribute="leading" secondItem="FHa-px-qeJ" secondAttribute="leading" id="bp3-6H-9od"/>
                                    <constraint firstItem="COx-sK-7WK" firstAttribute="top" secondItem="w90-Jo-D7j" secondAttribute="top" id="cT8-X7-dL6"/>
                                    <constraint firstItem="CuE-xB-2hT" firstAttribute="top" secondItem="9og-xB-zFE" secondAttribute="bottom" constant="32" id="cvG-cu-Zso"/>
                                    <constraint firstItem="COx-sK-7WK" firstAttribute="height" secondItem="w90-Jo-D7j" secondAttribute="height" id="dkb-iw-T8V"/>
                                    <constraint firstItem="Wre-Su-gU1" firstAttribute="top" secondItem="9og-xB-zFE" secondAttribute="top" id="hhQ-xF-gWR"/>
                                    <constraint firstItem="w90-Jo-D7j" firstAttribute="width" secondItem="9sG-Gl-vDV" secondAttribute="width" id="i98-s2-epZ"/>
                                    <constraint firstItem="FHa-px-qeJ" firstAttribute="leading" secondItem="Wre-Su-gU1" secondAttribute="leading" id="iBW-aO-A07"/>
                                    <constraint firstAttribute="trailing" secondItem="U3P-hk-Jeb" secondAttribute="trailing" constant="20" id="mAk-T9-gMz"/>
                                    <constraint firstItem="FHa-px-qeJ" firstAttribute="width" secondItem="Wre-Su-gU1" secondAttribute="width" id="mUA-Vi-Atk"/>
                                    <constraint firstItem="9sG-Gl-vDV" firstAttribute="width" secondItem="CuE-xB-2hT" secondAttribute="width" id="nsn-NE-KqM"/>
                                    <constraint firstItem="CuE-xB-2hT" firstAttribute="height" secondItem="9og-xB-zFE" secondAttribute="height" id="ugX-Wm-Y06"/>
                                    <constraint firstItem="w90-Jo-D7j" firstAttribute="top" secondItem="9sG-Gl-vDV" secondAttribute="bottom" constant="32" id="yIK-ph-tmM"/>
                                    <constraint firstItem="U3P-hk-Jeb" firstAttribute="leading" secondItem="KZA-W3-ufU" secondAttribute="leading" constant="20" id="yrq-P6-wPc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HeI-3x-NGv" firstAttribute="bottom" secondItem="KZA-W3-ufU" secondAttribute="bottom" id="J28-9k-chk"/>
                            <constraint firstItem="KZA-W3-ufU" firstAttribute="top" secondItem="HeI-3x-NGv" secondAttribute="top" id="Pbu-6J-gCX"/>
                            <constraint firstItem="KZA-W3-ufU" firstAttribute="leading" secondItem="WTe-aA-EiX" secondAttribute="leading" id="T5p-4D-UzG"/>
                            <constraint firstAttribute="trailing" secondItem="KZA-W3-ufU" secondAttribute="trailing" id="Ytb-Kl-3QO"/>
                            <constraint firstItem="KZA-W3-ufU" firstAttribute="width" secondItem="WTe-aA-EiX" secondAttribute="width" id="dN4-pg-sOE"/>
                            <constraint firstItem="KZA-W3-ufU" firstAttribute="centerX" secondItem="WTe-aA-EiX" secondAttribute="centerX" id="su5-cF-g7P"/>
                            <constraint firstItem="KZA-W3-ufU" firstAttribute="height" secondItem="WTe-aA-EiX" secondAttribute="height" priority="100" id="ze5-Zb-erW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeI-3x-NGv"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaU-Tx-GVJ">
                        <barButtonItem key="rightBarButtonItem" image="About" id="x1O-7W-Tbf">
                            <connections>
                                <action selector="about:" destination="IrD-v9-1kQ" id="iQS-kr-LvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="Wre-Su-gU1" id="dVA-Ng-LPz"/>
                        <outlet property="password" destination="COx-sK-7WK" id="QfF-hW-4n6"/>
                        <outlet property="port" destination="FHa-px-qeJ" id="wB1-Ik-PlE"/>
                        <outlet property="scrollView" destination="KZA-W3-ufU" id="pm4-tC-PXO"/>
                        <outlet property="username" destination="mpW-9d-QWK" id="bmW-vf-CeV"/>
                        <segue destination="0MO-4e-fWF" kind="show" identifier="goToCamera" id="wQ9-xg-Tkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUS-Ns-MPR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="116.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hzr-W4-Oxb">
            <objects>
                <viewController id="0MO-4e-fWF" customClass="CameraViewController" customModule="MobileSDKVideoPushSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abx-4A-x1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-sR-xHb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-Mt-SoT">
                                <rect key="frame" x="157.5" y="613" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wx8-A2-94E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="startVideoButtonTapped:" destination="0MO-4e-fWF" eventType="touchUpInside" id="Laf-0e-lNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-0B-cFt">
                                <rect key="frame" x="225" y="602" width="65" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WBy-ht-m7u"/>
                                    <constraint firstAttribute="width" constant="65" id="gaR-hi-J5u"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="13" maxX="8" maxY="13"/>
                                <state key="normal" image="MicrophoneOn"/>
                                <state key="disabled" image="MicrophoneOff"/>
                                <state key="selected" image="MicrophoneOff"/>
                                <connections>
                                    <action selector="startAudioButtonTapped:" destination="0MO-4e-fWF" eventType="touchUpInside" id="And-Ud-De8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No camera available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-xd-Tig">
                                <rect key="frame" x="95.5" y="100" width="184" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7dR-d3-7eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1e-0B-cFt" firstAttribute="leading" secondItem="Cjs-Mt-SoT" secondAttribute="trailing" constant="7.5" id="9KB-Pw-b9i"/>
                            <constraint firstItem="oHI-sR-xHb" firstAttribute="bottom" secondItem="aAy-N3-uA2" secondAttribute="bottom" id="DDV-tD-nLt"/>
                            <constraint firstItem="oHI-sR-xHb" firstAttribute="leading" secondItem="aAy-N3-uA2" secondAttribute="leading" id="FcV-aT-oof"/>
                            <constraint firstItem="Cjs-Mt-SoT" firstAttribute="centerX" secondItem="abx-4A-x1o" secondAttribute="centerX" id="Gj4-if-1Zy"/>
                            <constraint firstItem="uKA-xd-Tig" firstAttribute="top" secondItem="aAy-N3-uA2" secondAttribute="top" constant="36" id="LoZ-El-5Yd"/>
                            <constraint firstItem="uKA-xd-Tig" firstAttribute="centerX" secondItem="abx-4A-x1o" secondAttribute="centerX" id="NlL-uo-icT"/>
                            <constraint firstItem="oHI-sR-xHb" firstAttribute="trailing" secondItem="aAy-N3-uA2" secondAttribute="trailing" id="gn9-mv-ECv"/>
                            <constraint firstItem="H1e-0B-cFt" firstAttribute="centerY" secondItem="Cjs-Mt-SoT" secondAttribute="centerY" id="mwv-cL-ble"/>
                            <constraint firstItem="aAy-N3-uA2" firstAttribute="bottom" secondItem="Cjs-Mt-SoT" secondAttribute="bottom" constant="20" id="nVb-6a-1Rf"/>
                            <constraint firstItem="oHI-sR-xHb" firstAttribute="top" secondItem="aAy-N3-uA2" secondAttribute="top" id="nhU-Gl-HgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAy-N3-uA2"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5e-M7-dGV"/>
                    <connections>
                        <outlet property="noCameraAvailableLabel" destination="uKA-xd-Tig" id="Ama-zg-bEO"/>
                        <outlet property="photoImgView" destination="oHI-sR-xHb" id="wW0-6H-xFs"/>
                        <outlet property="startAudioButton" destination="H1e-0B-cFt" id="gFA-9P-1Nh"/>
                        <outlet property="startVideoButton" destination="Cjs-Mt-SoT" id="hWi-dL-f2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZW-Rb-zee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="48" height="48"/>
        <image name="MicrophoneOff" width="65" height="65"/>
        <image name="MicrophoneOn" width="65" height="65"/>
    </resources>
</document>
