<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NrW-yH-t9d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fqh-KN-JyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NrW-yH-t9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67A-It-L7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgG-Dk-JAL" kind="relationship" relationship="rootViewController" id="7gD-Dt-Vta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naC-5G-OcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qu8-s6-7i0">
            <objects>
                <viewController id="fgG-Dk-JAL" customClass="LoginViewController" customModule="MobileSDKAudioSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHN-1T-2LG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-22-Tf6">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1td-RG-TuW">
                                        <rect key="frame" x="106.5" y="73" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6wi-Rh-tYB"/>
                                            <constraint firstAttribute="height" constant="30" id="EOf-nH-FmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fgG-Dk-JAL" id="kJS-a3-D2v"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-zZ-1Hp">
                                        <rect key="frame" x="20" y="73" width="78.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="azT-PD-IAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-ZO-PpY">
                                        <rect key="frame" x="106.5" y="135" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fgG-Dk-JAL" id="Cxz-aj-e6o"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-Ij-rO0">
                                        <rect key="frame" x="20" y="135" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MZ-4A-2CZ">
                                        <rect key="frame" x="106.5" y="197" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fgG-Dk-JAL" id="1AK-Rz-CJ0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-V1-9XO">
                                        <rect key="frame" x="20" y="197" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-yl-BCA">
                                        <rect key="frame" x="106.5" y="259" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="fgG-Dk-JAL" id="1VU-DM-ImZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-Jx-CK4">
                                        <rect key="frame" x="20" y="259" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-Bs-urb">
                                        <rect key="frame" x="20" y="20" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LEC-F3-KZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-pr-ASt">
                                        <rect key="frame" x="165" y="339" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e3g-I1-RQj"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="login:" destination="fgG-Dk-JAL" eventType="touchUpInside" id="pic-1y-U8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QCe-Bs-urb" secondAttribute="trailing" constant="20" id="0gf-Iu-TbS"/>
                                    <constraint firstItem="QCe-Bs-urb" firstAttribute="top" secondItem="gvr-22-Tf6" secondAttribute="top" constant="20" id="2ed-ec-Ifc"/>
                                    <constraint firstItem="1MZ-4A-2CZ" firstAttribute="width" secondItem="ebK-ZO-PpY" secondAttribute="width" id="3D0-at-xbq"/>
                                    <constraint firstItem="ebK-ZO-PpY" firstAttribute="leading" secondItem="1td-RG-TuW" secondAttribute="leading" id="5kq-de-Fsa"/>
                                    <constraint firstItem="4xB-zZ-1Hp" firstAttribute="top" secondItem="QCe-Bs-urb" secondAttribute="bottom" constant="32" id="CEo-Vb-CdE"/>
                                    <constraint firstAttribute="bottom" secondItem="bVy-pr-ASt" secondAttribute="bottom" constant="20" id="CGW-Y8-fj9"/>
                                    <constraint firstItem="5DF-yl-BCA" firstAttribute="height" secondItem="fYZ-Jx-CK4" secondAttribute="height" id="DJk-UG-arq"/>
                                    <constraint firstItem="pSm-V1-9XO" firstAttribute="height" secondItem="FcE-Ij-rO0" secondAttribute="height" id="DUr-q3-D1K"/>
                                    <constraint firstAttribute="trailing" secondItem="ebK-ZO-PpY" secondAttribute="trailing" constant="18.5" id="Ehb-MF-XFr"/>
                                    <constraint firstItem="bVy-pr-ASt" firstAttribute="centerX" secondItem="gvr-22-Tf6" secondAttribute="centerX" id="F4L-4X-Aun"/>
                                    <constraint firstItem="pSm-V1-9XO" firstAttribute="width" secondItem="FcE-Ij-rO0" secondAttribute="width" id="Ffc-Vh-1Dd"/>
                                    <constraint firstItem="1MZ-4A-2CZ" firstAttribute="leading" secondItem="ebK-ZO-PpY" secondAttribute="leading" id="GTM-no-aKl"/>
                                    <constraint firstItem="ebK-ZO-PpY" firstAttribute="top" secondItem="FcE-Ij-rO0" secondAttribute="top" id="HbX-sB-PZU"/>
                                    <constraint firstItem="FcE-Ij-rO0" firstAttribute="leading" secondItem="4xB-zZ-1Hp" secondAttribute="leading" id="KIA-fz-ZSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1MZ-4A-2CZ" secondAttribute="trailing" constant="18.5" id="LDC-yN-7zl"/>
                                    <constraint firstAttribute="trailing" secondItem="1td-RG-TuW" secondAttribute="trailing" constant="18.5" id="McU-es-SJy"/>
                                    <constraint firstItem="1td-RG-TuW" firstAttribute="leading" secondItem="4xB-zZ-1Hp" secondAttribute="trailing" constant="8" id="Ne4-HA-Qea"/>
                                    <constraint firstItem="QCe-Bs-urb" firstAttribute="leading" secondItem="4xB-zZ-1Hp" secondAttribute="leading" id="PgB-iO-juT"/>
                                    <constraint firstItem="5DF-yl-BCA" firstAttribute="width" secondItem="1MZ-4A-2CZ" secondAttribute="width" id="Q2h-Pw-ZZa"/>
                                    <constraint firstItem="fYZ-Jx-CK4" firstAttribute="top" secondItem="pSm-V1-9XO" secondAttribute="bottom" constant="32" id="QDP-ZV-deN"/>
                                    <constraint firstItem="pSm-V1-9XO" firstAttribute="leading" secondItem="FcE-Ij-rO0" secondAttribute="leading" id="SYI-4L-vpT"/>
                                    <constraint firstItem="bVy-pr-ASt" firstAttribute="top" secondItem="5DF-yl-BCA" secondAttribute="bottom" constant="50" id="SZj-qL-Mzv"/>
                                    <constraint firstItem="QCe-Bs-urb" firstAttribute="leading" secondItem="gvr-22-Tf6" secondAttribute="leading" constant="20" id="Sf2-x2-hxm"/>
                                    <constraint firstItem="FcE-Ij-rO0" firstAttribute="height" secondItem="4xB-zZ-1Hp" secondAttribute="height" id="TNc-f7-34Y"/>
                                    <constraint firstItem="fYZ-Jx-CK4" firstAttribute="leading" secondItem="pSm-V1-9XO" secondAttribute="leading" id="VY5-hs-KvM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fYZ-Jx-CK4" secondAttribute="trailing" constant="20" symbolic="YES" id="WtX-7o-9xk"/>
                                    <constraint firstItem="1MZ-4A-2CZ" firstAttribute="top" secondItem="pSm-V1-9XO" secondAttribute="top" id="Xqi-k8-Qqj"/>
                                    <constraint firstItem="fYZ-Jx-CK4" firstAttribute="height" secondItem="pSm-V1-9XO" secondAttribute="height" id="Y69-rc-vti"/>
                                    <constraint firstItem="ebK-ZO-PpY" firstAttribute="width" secondItem="1td-RG-TuW" secondAttribute="width" id="YMt-jy-RhZ"/>
                                    <constraint firstItem="FcE-Ij-rO0" firstAttribute="top" secondItem="4xB-zZ-1Hp" secondAttribute="bottom" constant="32" id="are-YV-SdG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pSm-V1-9XO" secondAttribute="trailing" constant="20" symbolic="YES" id="eWs-Nw-Bna"/>
                                    <constraint firstItem="FcE-Ij-rO0" firstAttribute="width" secondItem="4xB-zZ-1Hp" secondAttribute="width" id="emE-3A-g8S"/>
                                    <constraint firstItem="5DF-yl-BCA" firstAttribute="top" secondItem="fYZ-Jx-CK4" secondAttribute="top" id="fKy-HP-bc6"/>
                                    <constraint firstItem="pSm-V1-9XO" firstAttribute="top" secondItem="FcE-Ij-rO0" secondAttribute="bottom" constant="32" id="j9d-PL-ayX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FcE-Ij-rO0" secondAttribute="trailing" constant="20" symbolic="YES" id="jfQ-Dp-nG1"/>
                                    <constraint firstAttribute="trailing" secondItem="5DF-yl-BCA" secondAttribute="trailing" constant="18.5" id="oVB-dQ-CM5"/>
                                    <constraint firstItem="fYZ-Jx-CK4" firstAttribute="width" secondItem="pSm-V1-9XO" secondAttribute="width" id="obP-k6-9bD"/>
                                    <constraint firstItem="5DF-yl-BCA" firstAttribute="leading" secondItem="1MZ-4A-2CZ" secondAttribute="leading" id="ui7-fC-8av"/>
                                    <constraint firstItem="1td-RG-TuW" firstAttribute="top" secondItem="4xB-zZ-1Hp" secondAttribute="top" id="wVp-uw-5va"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Lk-Ya-d2W"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvr-22-Tf6" firstAttribute="centerX" secondItem="MHN-1T-2LG" secondAttribute="centerX" id="44b-t4-kh7"/>
                            <constraint firstItem="2Lk-Ya-d2W" firstAttribute="bottom" secondItem="gvr-22-Tf6" secondAttribute="bottom" id="6m8-mV-Jne"/>
                            <constraint firstAttribute="trailing" secondItem="gvr-22-Tf6" secondAttribute="trailing" id="B7R-PO-azf"/>
                            <constraint firstItem="gvr-22-Tf6" firstAttribute="leading" secondItem="MHN-1T-2LG" secondAttribute="leading" id="aqx-uw-2Mk"/>
                            <constraint firstItem="gvr-22-Tf6" firstAttribute="height" secondItem="MHN-1T-2LG" secondAttribute="height" priority="100" id="eMs-oG-Nme"/>
                            <constraint firstItem="gvr-22-Tf6" firstAttribute="top" secondItem="2Lk-Ya-d2W" secondAttribute="top" id="iYQ-su-FfC"/>
                            <constraint firstItem="gvr-22-Tf6" firstAttribute="width" secondItem="MHN-1T-2LG" secondAttribute="width" id="pEu-jd-htN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dK-Qb-zi5">
                        <barButtonItem key="rightBarButtonItem" image="about" id="DDr-YI-MEs">
                            <connections>
                                <action selector="about:" destination="fgG-Dk-JAL" id="uuc-h4-wRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="1td-RG-TuW" id="l6n-g9-ggh"/>
                        <outlet property="password" destination="5DF-yl-BCA" id="2hZ-au-Ng7"/>
                        <outlet property="port" destination="ebK-ZO-PpY" id="Hc8-bU-mJv"/>
                        <outlet property="scrollView" destination="gvr-22-Tf6" id="icU-az-KiW"/>
                        <outlet property="username" destination="1MZ-4A-2CZ" id="P9d-Ae-Etf"/>
                        <segue destination="pp4-Ch-rP4" kind="show" identifier="goToCameras" id="ApD-IH-30D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg5-vN-OdB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="116.5"/>
        </scene>
        <!--Cameras List View Controller-->
        <scene sceneID="9lI-bU-0F3">
            <objects>
                <viewController id="pp4-Ch-rP4" customClass="CamerasListViewController" customModule="MobileSDKAudioSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2w-6n-JBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-K6-3RS">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="561.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CameraTableItem" id="aJi-cI-z8F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJi-cI-z8F" id="nqN-xz-6co">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="lightTextColor"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pp4-Ch-rP4" id="SD7-6R-62m"/>
                                    <outlet property="delegate" destination="pp4-Ch-rP4" id="vWf-SP-zBp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All cameras that have one or more microphones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-Ok-WAl">
                                <rect key="frame" x="16" y="52" width="343" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8af-AL-2ke"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8f-K6-3RS" firstAttribute="top" secondItem="hGn-Ok-WAl" secondAttribute="bottom" constant="8" id="Gpj-7n-leb"/>
                            <constraint firstItem="hGn-Ok-WAl" firstAttribute="leading" secondItem="8af-AL-2ke" secondAttribute="leading" constant="16" id="bFO-2o-t0s"/>
                            <constraint firstItem="z8f-K6-3RS" firstAttribute="leading" secondItem="8af-AL-2ke" secondAttribute="leading" id="dkR-Yl-Chb"/>
                            <constraint firstItem="8af-AL-2ke" firstAttribute="trailing" secondItem="hGn-Ok-WAl" secondAttribute="trailing" constant="16" id="ehL-je-GeV"/>
                            <constraint firstItem="8af-AL-2ke" firstAttribute="trailing" secondItem="z8f-K6-3RS" secondAttribute="trailing" id="m4a-BP-JF7"/>
                            <constraint firstItem="8af-AL-2ke" firstAttribute="bottom" secondItem="z8f-K6-3RS" secondAttribute="bottom" id="mle-7L-0k7"/>
                            <constraint firstItem="hGn-Ok-WAl" firstAttribute="top" secondItem="8af-AL-2ke" secondAttribute="top" constant="8" id="pER-LE-MHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z8f-K6-3RS" id="hIA-xv-ow7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNu-iF-VGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="117.39130434782609"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="HgB-Sq-B0O">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" id="kSt-Rl-HyZ" customClass="AudioViewController" customModule="MobileSDKAudioSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxg-Ga-UZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-ya-i5S">
                                <rect key="frame" x="171.5" y="564.5" width="32.5" height="32.5"/>
                                <state key="normal" image="AudioOff">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="audioButtonPressed:" destination="kSt-Rl-HyZ" eventType="touchUpInside" id="lbz-wB-oO6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-GW-ass">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="474.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="MicrophoneTableItem" id="E3i-rk-obn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3i-rk-obn" id="Nzq-Tc-eJe">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kSt-Rl-HyZ" id="olI-3G-VdF"/>
                                    <outlet property="delegate" destination="kSt-Rl-HyZ" id="VBy-Ok-6UP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNx-k6-fdI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgC-ya-i5S" firstAttribute="centerX" secondItem="Rxg-Ga-UZO" secondAttribute="centerX" id="70c-UN-mdY"/>
                            <constraint firstItem="cgC-ya-i5S" firstAttribute="top" secondItem="EsF-GW-ass" secondAttribute="bottom" constant="90" id="E2u-sb-PQJ"/>
                            <constraint firstItem="EsF-GW-ass" firstAttribute="top" secondItem="jNx-k6-fdI" secondAttribute="top" id="Z8P-YC-uxc"/>
                            <constraint firstItem="EsF-GW-ass" firstAttribute="leading" secondItem="jNx-k6-fdI" secondAttribute="leading" id="aWb-2H-pIb"/>
                            <constraint firstItem="jNx-k6-fdI" firstAttribute="bottom" secondItem="cgC-ya-i5S" secondAttribute="bottom" constant="70" id="cNo-Yh-mnt"/>
                            <constraint firstItem="EsF-GW-ass" firstAttribute="trailing" secondItem="jNx-k6-fdI" secondAttribute="trailing" id="hBD-GS-86B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="cgC-ya-i5S" id="2rh-Qt-o1F"/>
                        <outlet property="tableView" destination="EsF-GW-ass" id="wu1-Ry-Ndh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wh-rG-eQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="AudioOff" width="32.5" height="32.5"/>
        <image name="about" width="24" height="24"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
