<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bx-c3-IM8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aUi-eu-2BX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bx-c3-IM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVL-rs-x3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xD-ZQ-5b4" kind="relationship" relationship="rootViewController" id="t3a-MU-gRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGW-ht-hjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="au9-B7-xg9">
            <objects>
                <viewController id="6xD-ZQ-5b4" customClass="LoginViewController" customModule="MobileSDKPTTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXA-9r-6Gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hku-gq-5XO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-AJ-RWd">
                                        <rect key="frame" x="106.5" y="73" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JuP-FA-ZBV"/>
                                            <constraint firstAttribute="height" constant="30" id="orm-rK-RVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6xD-ZQ-5b4" id="e73-Li-p2i"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-eV-FLJ">
                                        <rect key="frame" x="20" y="73" width="78.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z5x-J0-rrb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-2b-bTi">
                                        <rect key="frame" x="106.5" y="135" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6xD-ZQ-5b4" id="3NN-7p-OFD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-Nm-rFc">
                                        <rect key="frame" x="20" y="135" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-us-3mH">
                                        <rect key="frame" x="106.5" y="197" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6xD-ZQ-5b4" id="uYu-Jz-HJd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-qQ-Fg1">
                                        <rect key="frame" x="20" y="197" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-Ar-Ifo">
                                        <rect key="frame" x="106.5" y="259" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="6xD-ZQ-5b4" id="sMC-ZS-Cwf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-mR-Lzu">
                                        <rect key="frame" x="20" y="259" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-oY-e4b">
                                        <rect key="frame" x="20" y="20" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sdj-5B-020"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coF-RW-Liu">
                                        <rect key="frame" x="165" y="339" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t76-oa-Ovs"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="login:" destination="6xD-ZQ-5b4" eventType="touchUpInside" id="udg-jF-mak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cJw-2b-bTi" firstAttribute="leading" secondItem="n8M-AJ-RWd" secondAttribute="leading" id="1zq-kH-NP7"/>
                                    <constraint firstItem="coF-RW-Liu" firstAttribute="centerX" secondItem="hku-gq-5XO" secondAttribute="centerX" id="5MR-uF-Bte"/>
                                    <constraint firstItem="2f4-mR-Lzu" firstAttribute="width" secondItem="ePs-qQ-Fg1" secondAttribute="width" id="74C-Io-1ct"/>
                                    <constraint firstItem="n8M-AJ-RWd" firstAttribute="leading" secondItem="0Hf-eV-FLJ" secondAttribute="trailing" constant="8" id="ARx-fy-kd4"/>
                                    <constraint firstItem="Gaz-oY-e4b" firstAttribute="leading" secondItem="hku-gq-5XO" secondAttribute="leading" constant="20" id="Ajq-aR-RrE"/>
                                    <constraint firstItem="n8M-AJ-RWd" firstAttribute="top" secondItem="0Hf-eV-FLJ" secondAttribute="top" id="Bvu-ec-ROA"/>
                                    <constraint firstItem="ePs-qQ-Fg1" firstAttribute="height" secondItem="7wg-Nm-rFc" secondAttribute="height" id="F2Q-vD-gXb"/>
                                    <constraint firstItem="ePs-qQ-Fg1" firstAttribute="leading" secondItem="7wg-Nm-rFc" secondAttribute="leading" id="GbO-Yg-5GM"/>
                                    <constraint firstItem="7wg-Nm-rFc" firstAttribute="height" secondItem="0Hf-eV-FLJ" secondAttribute="height" id="Heg-Wr-2lA"/>
                                    <constraint firstItem="7wg-Nm-rFc" firstAttribute="leading" secondItem="0Hf-eV-FLJ" secondAttribute="leading" id="IXQ-0s-HGb"/>
                                    <constraint firstItem="MHi-Ar-Ifo" firstAttribute="top" secondItem="2f4-mR-Lzu" secondAttribute="top" id="MMb-8E-IZe"/>
                                    <constraint firstItem="ePs-qQ-Fg1" firstAttribute="width" secondItem="7wg-Nm-rFc" secondAttribute="width" id="XCH-nv-vLv"/>
                                    <constraint firstItem="coF-RW-Liu" firstAttribute="top" secondItem="MHi-Ar-Ifo" secondAttribute="bottom" constant="50" id="YXO-0S-dai"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ePs-qQ-Fg1" secondAttribute="trailing" constant="20" symbolic="YES" id="ZLm-9d-2nR"/>
                                    <constraint firstItem="HrH-us-3mH" firstAttribute="top" secondItem="ePs-qQ-Fg1" secondAttribute="top" id="Zf6-in-Myu"/>
                                    <constraint firstItem="HrH-us-3mH" firstAttribute="leading" secondItem="cJw-2b-bTi" secondAttribute="leading" id="a4G-Kb-oS2"/>
                                    <constraint firstItem="7wg-Nm-rFc" firstAttribute="top" secondItem="0Hf-eV-FLJ" secondAttribute="bottom" constant="32" id="akq-Mu-tDt"/>
                                    <constraint firstItem="MHi-Ar-Ifo" firstAttribute="leading" secondItem="HrH-us-3mH" secondAttribute="leading" id="cwU-fk-65Z"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7wg-Nm-rFc" secondAttribute="trailing" constant="20" symbolic="YES" id="fh4-xQ-Dlo"/>
                                    <constraint firstItem="0Hf-eV-FLJ" firstAttribute="top" secondItem="Gaz-oY-e4b" secondAttribute="bottom" constant="32" id="fha-MO-nI5"/>
                                    <constraint firstItem="Gaz-oY-e4b" firstAttribute="top" secondItem="hku-gq-5XO" secondAttribute="top" constant="20" id="hDg-N0-7d8"/>
                                    <constraint firstItem="HrH-us-3mH" firstAttribute="width" secondItem="cJw-2b-bTi" secondAttribute="width" id="j5i-JZ-V5H"/>
                                    <constraint firstItem="2f4-mR-Lzu" firstAttribute="height" secondItem="ePs-qQ-Fg1" secondAttribute="height" id="nbr-4n-JgP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2f4-mR-Lzu" secondAttribute="trailing" constant="20" symbolic="YES" id="poF-yb-iN0"/>
                                    <constraint firstAttribute="trailing" secondItem="Gaz-oY-e4b" secondAttribute="trailing" constant="20" id="qEe-PV-lal"/>
                                    <constraint firstItem="7wg-Nm-rFc" firstAttribute="width" secondItem="0Hf-eV-FLJ" secondAttribute="width" id="qSF-qT-hn1"/>
                                    <constraint firstItem="ePs-qQ-Fg1" firstAttribute="top" secondItem="7wg-Nm-rFc" secondAttribute="bottom" constant="32" id="qzz-OJ-Vfh"/>
                                    <constraint firstItem="2f4-mR-Lzu" firstAttribute="top" secondItem="ePs-qQ-Fg1" secondAttribute="bottom" constant="32" id="rBp-Aw-Msn"/>
                                    <constraint firstItem="2f4-mR-Lzu" firstAttribute="leading" secondItem="ePs-qQ-Fg1" secondAttribute="leading" id="rOm-VC-YPL"/>
                                    <constraint firstItem="cJw-2b-bTi" firstAttribute="width" secondItem="n8M-AJ-RWd" secondAttribute="width" id="uZy-md-QX5"/>
                                    <constraint firstAttribute="bottom" secondItem="coF-RW-Liu" secondAttribute="bottom" constant="20" id="vD7-CC-aqI"/>
                                    <constraint firstItem="MHi-Ar-Ifo" firstAttribute="height" secondItem="2f4-mR-Lzu" secondAttribute="height" id="wbs-4I-DNd"/>
                                    <constraint firstItem="Gaz-oY-e4b" firstAttribute="leading" secondItem="0Hf-eV-FLJ" secondAttribute="leading" id="xl0-sG-iLO"/>
                                    <constraint firstItem="MHi-Ar-Ifo" firstAttribute="width" secondItem="HrH-us-3mH" secondAttribute="width" id="xzA-dC-Mgg"/>
                                    <constraint firstItem="cJw-2b-bTi" firstAttribute="top" secondItem="7wg-Nm-rFc" secondAttribute="top" id="zSv-v6-59t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGg-u2-yRU"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hku-gq-5XO" firstAttribute="leading" secondItem="BXA-9r-6Gv" secondAttribute="leading" id="NoM-Kd-guO"/>
                            <constraint firstItem="hku-gq-5XO" firstAttribute="centerX" secondItem="BXA-9r-6Gv" secondAttribute="centerX" id="OId-bd-sFG"/>
                            <constraint firstAttribute="trailing" secondItem="hku-gq-5XO" secondAttribute="trailing" id="YMu-oZ-aK5"/>
                            <constraint firstItem="hku-gq-5XO" firstAttribute="height" secondItem="BXA-9r-6Gv" secondAttribute="height" priority="100" id="qNx-UE-mdh"/>
                            <constraint firstItem="hku-gq-5XO" firstAttribute="width" secondItem="BXA-9r-6Gv" secondAttribute="width" id="r0c-jT-xb4"/>
                            <constraint firstItem="OGg-u2-yRU" firstAttribute="bottom" secondItem="hku-gq-5XO" secondAttribute="bottom" id="tHl-cZ-PGb"/>
                            <constraint firstItem="hku-gq-5XO" firstAttribute="top" secondItem="OGg-u2-yRU" secondAttribute="top" id="xy1-UC-jw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rw-uM-VUa">
                        <barButtonItem key="rightBarButtonItem" image="about" id="cu8-2r-tEQ">
                            <connections>
                                <action selector="about:" destination="6xD-ZQ-5b4" id="IbF-zi-OL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="n8M-AJ-RWd" id="XIn-hy-bR2"/>
                        <outlet property="password" destination="MHi-Ar-Ifo" id="ACL-6d-llm"/>
                        <outlet property="port" destination="cJw-2b-bTi" id="lgH-Cx-XIa"/>
                        <outlet property="scrollView" destination="hku-gq-5XO" id="kFH-wn-avs"/>
                        <outlet property="username" destination="HrH-us-3mH" id="w5H-Tl-Gqv"/>
                        <segue destination="62Q-nJ-Q62" kind="show" identifier="goToCameras" id="8eI-D3-jQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0d-M0-W7E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="116.5"/>
        </scene>
        <!--Cameras List View Controller-->
        <scene sceneID="NOD-Bh-G9J">
            <objects>
                <viewController id="62Q-nJ-Q62" customClass="CamerasListViewController" customModule="MobileSDKPTTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afD-KJ-Ybb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-wj-y6y">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="561.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraListCellIdentifier" id="9y6-yA-ZrX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9y6-yA-ZrX" id="cEI-2C-ocg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="lightTextColor"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="62Q-nJ-Q62" id="glv-GR-VOe"/>
                                    <outlet property="delegate" destination="62Q-nJ-Q62" id="Ytg-Wa-Eig"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All cameras that have one or more speakers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGu-Pi-BwE">
                                <rect key="frame" x="16" y="52" width="343" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fvf-zA-OOi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGu-Pi-BwE" firstAttribute="leading" secondItem="Fvf-zA-OOi" secondAttribute="leading" constant="16" id="HbO-Af-lXd"/>
                            <constraint firstItem="ILq-wj-y6y" firstAttribute="leading" secondItem="Fvf-zA-OOi" secondAttribute="leading" id="Hgk-O5-QOc"/>
                            <constraint firstItem="rGu-Pi-BwE" firstAttribute="top" secondItem="Fvf-zA-OOi" secondAttribute="top" constant="8" id="g7E-3z-Dxq"/>
                            <constraint firstItem="Fvf-zA-OOi" firstAttribute="bottom" secondItem="ILq-wj-y6y" secondAttribute="bottom" id="gx0-va-qCf"/>
                            <constraint firstItem="Fvf-zA-OOi" firstAttribute="trailing" secondItem="ILq-wj-y6y" secondAttribute="trailing" id="lb1-fs-3O8"/>
                            <constraint firstItem="Fvf-zA-OOi" firstAttribute="trailing" secondItem="rGu-Pi-BwE" secondAttribute="trailing" constant="16" id="mi8-Iq-K1o"/>
                            <constraint firstItem="ILq-wj-y6y" firstAttribute="top" secondItem="rGu-Pi-BwE" secondAttribute="bottom" constant="8" id="qN8-5V-O0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ILq-wj-y6y" id="Cj2-pE-kyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjA-8b-ohd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="twB-nS-f0h">
            <objects>
                <viewController storyboardIdentifier="PTTViewController" id="xFX-Sl-kiD" customClass="PTTViewController" customModule="MobileSDKPTTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpq-GT-I5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-x1-bom" customClass="AudioPushButton" customModule="MobileSDKPTTSample" customModuleProvider="target">
                                <rect key="frame" x="141" y="567" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tap and hold">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-vq-Wk2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="pttListCellIdentifier" id="4hH-bf-WH9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hH-bf-WH9" id="TfZ-cT-Wf0">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xFX-Sl-kiD" id="UdR-lk-UuG"/>
                                    <outlet property="delegate" destination="xFX-Sl-kiD" id="uuh-Px-Rbh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHX-GJ-Nky"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4uF-vq-Wk2" firstAttribute="leading" secondItem="wHX-GJ-Nky" secondAttribute="leading" id="7xf-Ti-Y5o"/>
                            <constraint firstItem="wHX-GJ-Nky" firstAttribute="bottom" secondItem="VSM-x1-bom" secondAttribute="bottom" constant="70" id="M5a-6m-OwG"/>
                            <constraint firstItem="VSM-x1-bom" firstAttribute="top" secondItem="4uF-vq-Wk2" secondAttribute="bottom" constant="90" id="NlY-sc-zLY"/>
                            <constraint firstItem="4uF-vq-Wk2" firstAttribute="trailing" secondItem="wHX-GJ-Nky" secondAttribute="trailing" id="OWi-tu-qmo"/>
                            <constraint firstItem="4uF-vq-Wk2" firstAttribute="top" secondItem="wHX-GJ-Nky" secondAttribute="top" id="hq7-yG-fZb"/>
                            <constraint firstItem="VSM-x1-bom" firstAttribute="centerX" secondItem="Vpq-GT-I5K" secondAttribute="centerX" id="vI7-Jj-mnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPushButton" destination="VSM-x1-bom" id="M1D-xp-fMI"/>
                        <outlet property="tableView" destination="4uF-vq-Wk2" id="xYq-Hx-PCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGP-1Y-gnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="24" height="24"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
